.cart {
    display: flex;
    justify-content: center;
    margin: 10px;

}
.cartItems{
     box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
    background-color: rgba(255, 254, 254, 0.5);
    border-radius: 4px;

}
.cardHeader {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
 
    padding: 20px; 
    box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
    background-color: rgba(255, 254, 254, 0.5);
    border-radius: 4px;
    margin: 10px;
}
.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 20px; 
     box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
    background-color: rgba(233, 233, 233, 0.801);
    border-radius: 4px;
    margin: 10px;
}
    .card input {
        width: 50px;
        height: 30px;
    }

img {
    width: 50px;
    height: 50px;
    box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);

}
button {
    height: 40px;
}

.my-overlay {
    left: 0 !important;
    top: 0 !important;
    z-index: 10000 !important;
    width: 100% !important;
    height: 100% !important;
    position: fixed !important;
    background-color: rgba(0,0,0,0.9) !important;
    cursor: pointer !important;
    visibility: visible !important;
    transition: visibility 0s, opacity 0.4s linear !important;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: wait !important;
}
.my-overlay i.fa.fa-spinner.fa-spin, .spinner-big {
    font-size: 100px !important;
}



@media(max-width:480px){
    .cart {
        display: flex;
        justify-content: center;
        margin: 10px;
    
    }
    .cartItems{
         box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
        background-color: rgba(255, 254, 254, 0.5);
        border-radius: 4px;
    
    }
    .cardHeader {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        padding: 20px; 
        box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
        background-color: rgba(255, 254, 254, 0.5);
        border-radius: 4px;
        margin: 10px;
    }
    .cardHeader p {
        display: none;
    }
    .card {
        display: flex;
        justify-content: center;
        padding: 20px; 
         box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
        background-color: rgba(233, 233, 233, 0.801);
        border-radius: 4px;
        margin: 10px;
    }

    img {
        width: 100%;
        height: 10%;
        box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
    
    }

    .card input {
        width: 50px;
        height: 30px;
        margin: 5px;
    }
    
}



